MONGO_URI=mongodb://127.0.0.1:27017/fruit
PORT=2000
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=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
